# Напишите программу, которая принимает на вход координаты
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def Axis(x, y):
    if x != 0 and y == 0:
        print(f'Точка с координатами ({x}, {y}) лежит на оси Х')
        print('\n')
    elif x == 0 and y != 0:
        print(f'Точка с координатами ({x}, {y}) лежит на оси Y')
        print('\n')
    else: Quarter(x, y)

def Quarter(x, y):
    if x > 0 and y > 0:
        print(f'Точка с координатами ({x}, {y}) лежит в I-й четверти координатной плоскости')
        print('\n')
    elif x < 0 and y > 0:
        print(f'Точка с координатами ({x}, {y}) лежит вo II-й четверти координатной плоскости')
        print('\n')
    elif x < 0 and y < 0:
        print(f'Точка с координатами ({x}, {y}) лежит в III-й четверти координатной плоскости')
        print('\n')
    elif x > 0 and y < 0:
        print(f'Точка с координатами ({x}, {y}) лежит в IV-й четверти координатной плоскости')
        print('\n')
    else:
        print(f'Точка с координатами ({x}, {y}) лежит в центре координатной плоскости')
        print('\n')

import os
os.system('cls')
x = int(input('Введите координату точки по оси  Х = '))
y = int(input('Введите координату точки по оси  Y = '))
print('\n')
Axis(x, y)
