# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('\n' * 100)
day = int(input("Введите номер дня недели "))
print('\n')
if 1 <= day <= 5:
    print('Этот день недели рабочий')
    print('\n')
else: 
    if day == 6 or day == 7:
        print('Этот день недели выходной')
        print('\n')
    else:
        print('Дня недели с таким номером не существует!')
        print('\n')