# Напишите программу, которая принимает на вход координаты
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def Axis(x, y):
    if x != 0 and y == 0:
        print('Точка лежит на оси Х')
        print('\n')
    else:
        if x == 0 and y != 0:
            print('Точка лежит на оси Y')
            print('\n')
        else: Quarter(x, y)

def Quarter(x, y):
    if x > 0 and y > 0:
        print('Точка лежит в I-й четверти координатной плоскости')
        print('\n')
    else:
        if x < 0 and y > 0:
            print('Точка лежит вo II-й четверти координатной плоскости')
            print('\n')
        else:
            if x < 0 and y < 0:
                print('Точка лежит в III-й четверти координатной плоскости')
                print('\n')
            else:
                if x > 0 and y < 0:
                    print('Точка лежит в IV-й четверти координатной плоскости')
                    print('\n')
                else:
                    print('Точка лежит в центре координатной плоскости')
                    print('\n')

print('\n' * 100)
x = int(input('Введите координату точки по оси  Х = '))
y = int(input('Введите координату точки по оси  Y = '))
print('\n')
Axis(x, y)
