# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt


print('\n'*100)
xA = int(input('Для точки А введите координату ХA = '))
yA = int(input('Для точки А введите координату YA = '))
xB = int(input('Для точки B введите координату ХB = '))
yB = int(input('Для точки B введите координату YB = '))
print('\n')
dist = sqrt((xA - xB) * (xA - xB) + (yA - yB) * (yA - yB))
print(f'Расстояние между точкой А ({xA}, {yA}) и точкой В ({xB}, {yB}) равно {round(dist, 3)}')
print('\n')